<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/add_favorite_menu_button"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add_route"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/view_system_map_button"
        android:icon="@drawable/ic_action_map"
        android:title="@string/view_system_map"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/view_trip_in_progress"
        android:icon="@drawable/ic_action_boarding"
        android:title="@string/trip_in_progress"
        android:visible="false"
        app:showAsAction="ifRoom|withText"
        />
</menu>
