<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="76dp"
    android:background="@drawable/route_item_background"
    android:elevation="1dp"
    android:paddingStart="12dp"
    android:paddingTop="10dp"
    android:paddingEnd="12dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/drag_handle_description"
        android:src="@drawable/drag_handle" />

    <TextView
        android:id="@+id/countdownText"
        style="@style/DepartureCountdownText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:width="90dp"
        />

    <TextSwitcher
        android:id="@+id/uncertainty"
        style="@style/DepartureUncertaintyText"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/countdownText"
        />

    <TextView
        android:id="@+id/originText"
        style="@style/FavoriteListingTextView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/countdownText"
        android:layout_toEndOf="@id/dragHandle"
        tools:text="Origin" />

    <TextView
        android:id="@+id/to"
        style="@style/FavoriteListingTextView"
        android:layout_below="@id/originText"
        android:layout_toEndOf="@id/dragHandle"
        android:paddingStart="15dp"
        android:paddingEnd="8dp"
        tools:text="to" />

    <TextView
        android:id="@+id/destinationText"
        style="@style/FavoriteListingTextView"
        android:layout_below="@id/originText"
        android:layout_toStartOf="@id/countdownText"
        android:layout_toEndOf="@id/to"
        tools:text="Destination" />

</RelativeLayout>
